<html>
	<head>
	  
		<title>Lufthana.com</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		
  
		<link href=".css" rel="stylesheet">
		<style>
		.container-fluid
{
	padding-left:-100px;
	border-style:
}
.user
{
	margin-top:-70px 	
}

.er
{
	
	background-color:#051640;	
    font-size:15px;	
	color:#c3d4e6;
	margin-top:100px;
}
.w
{
	color:white;
	margin-top:70px;
}
.a
{ 
margin-top:70px;
margin-left:30px;
}
.c
	{
		color:blue;	
		
        		
		
	}
	.y
	{
		text-align:justify;
		font-size:14;
		
	}
  body {
      background-color: #f4f4f4;
    }
    .search-container {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .btn-search {
      background-color: #ff9900;
      color: #fff;
      font-weight: bold;
    }
    .nav-tabs .nav-link.active {
      border-bottom: 2px solid #ff9900;
      font-weight: bold;
    }
	.search-container
	{
		margin-top:-400px;
		z-index:1px;
		position:relative;
	}
 .check
 {
	 margin-top:120px;
	 font-size:20px;
	 text-decoration-line:underline;
	 
 }
.nav
 {
	 font-size:18px;
 }
 .ak
 {
	 color:white;
	 margin-left:px;
	 margin-top:-60px;
 }
    .nav-link
	{
		color:white;
		word-spacing:5px;
		margin-left:20px;
		margin-top:-100px;
		font-size:18px;
		
	}
	
.space
{
	margin-left:25px
}	
	
	
	
	
	
	
	
 
 .checked1
 {
	 border-bottom:solid;
	 margin-top:120px;
	 color:black;
	 margin-right:50px;
	 
 }
 .checked2
 {
	 margin-top:120px;
	 color:black;
    
	
 }
 .checked3
 {
	 
	 margin-top:120px;
	 color:black;
	 margin-right:50px;
	  border-bottom:solid;
 }
 .checked4
 {
	 margin-top:120px;
	 color:black;
 }
 .checked5
 {
	 margin-top:120px;
	 color:black;
	 margin-right:50px;
	  border-bottom:solid;
 }
 .checked6
 {
	 margin-top:120px;
	 color:black;
 }
 .checked7
 {
	 margin-top:120px;
	 color:black;
	 margin-right:50px;
	  border-bottom:solid;
 }
  .checked8
 {
	 margin-top:120px;
	 color:black;
 }
 .discover
 
 {
	 font-size:30px;
	 margin-left:200px;
 }

 
 
	.icon {
      font-size: 1.5rem;
      color: #001f5b;
    }
    .service-title {
		font-size:21;
      font-weight: 700;
      color: #001f5b;
    }
    .service-text {
      color: #001f5b;
    }
	
    .custom-dropdown {
      border: none;
      border-bottom: 2px solid #001f5b;
      background-color: transparent;
      color: #001f5b;
      font-weight: 500;
      padding: 0;
      margin: 0 5px;
    }

    .custom-dropdown:focus {
      box-shadow: none;
      outline: none;
    }

    .static-text {
      color: #001f5b;
      font-weight: 400;
    }
  .font-size
  {
	  font-size:24px;
  }
  .yq
  {
	 margin-left:-20px; 
  }
  .form-control
  {
	  margin-left:12px;
  }
  destination-card {
      border: 1px solid #eee;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
      border-radius: 6px;
      padding: 1rem;
      text-align: center;
      transition: 0.3s ease;
      background: #fff;
    }

    .destination-card:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .destination-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 4px;
    }

    .destination-title {
      margin-top: 1rem;
      font-weight: bold;
      color: white;
    }
	.omg
	{
		font-size:54px;
	}

    .destination-price {
      margin-top: 0.25rem;
      font-size: 2rem;
      color: white;
    }

    .destination-price strong {
      font-size: 2.5rem;
	  color:white;
    }
	
	.conditions-text {
	  margin-right:340px;
      font-size: 1.2rem;
      color: #001b5d;
    }

    .conditions-link {
      font-weight: 600;
      color: #3a3a3a;
      text-decoration: none;
    }

    .conditions-link:hover {
      text-decoration: underline;
    }

    .btn-outline-darkblue {
      border: 2px solid #001b5d;
      color: #001b5d;
      font-weight: 600;
    }

    .btn-outline-darkblue:hover {
      background-color: #001b5d;
      color: white;
    }
	.mb-2
	{
		font-size:25px;
	}

    .footer-top {
      background: #f8f9fa;
      padding: 30px 0;
      text-align: center;
    }
    .footer-top img {
      height: 24px;
      margin: 0 10px;
    }
    .footer-social i {
      font-size: 20px;
      color: #001b5d;
      margin: 0 8px;
    }
    .footer {
      background-color: #001b5d;
      color: white;
      padding: 40px 0 20px;
    }
    .footer a {
      color: #cfe2ff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .footer h6 {
      font-weight: 600;
      margin-bottom: 15px;
    }
    .footer .form-control {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
      border-radius: 0;
    }
    .footer .form-control::placeholder {
      color: #cfe2ff;
    }
    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      padding-top: 15px;
      font-size: 14px;
    }
    .footer-search {
      position: relative;
    }
    .footer-search i {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #cfe2ff;
    }	
	.left
	{
	margin-left:40px;
	}
	.right
	{
	margin-right:30;
	}


		</style>
	</head>
	
		<body>
			<div class="container-fluid">
				
				<div class="row" style="background-color:#051640" >
					<div class="col-md-1 col-sm-1" style="background-color:#051640">
						<img class="a" src="image/h1.jpg" class width="40px" height="40px" >
					</div>
                    <div class="col-md-10" style="background-color:#051640">
						<h1 class="w"><i>Lufthansa<i></h1>
						
						

<nav class="navbar navbar-expand-lg navbar-top">
  <div class="container justify-content-end">
    <ul class="navbar-nav flex-row">
      <li class="nav-item me-3">
        <a class="nav-link" href="loginpage.html"><i class="bi bi-person-fill"></i>Login & Registration</a>
      </li>
      <li class="nav-item me-3">
        <a class="nav-link" href="#"><i class="bi bi-question-square-fill"></i></a>
      </li>
      <li class="nav-item me-3">
        <a class="nav-link" href="#"><i class="bi bi-universal-access-circle"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-globe"></i> IN</a>
      </li>
    </ul>
  </div>
</nav> 
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
				</button>
				<div class="collapse navbar-collapse" id="myNavbar">
						<ul Class="nav nav-tabs navbar-right">
								<li><a Class="ak" href="booking.html">Book & Prepare</a></li>
								<li> <a Class="ak"   href="#">My bookings</a></li>
								<li><a Class="ak"   href="Businessclass.html">Discover Lufthansa</a></li>
							</ul>


				</div>
				</div>
				</div>
				</div>
				
				<div class="container-fluid p-0">
  <img src="image/h2.jpg" class="img-fluid w-100" alt="Lufthansa Banner">
</div>
							
  <div class="container mt-5">
    <div class="search-container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class=" active" href="#">Flights</a>
        </li>
        <li class="nav-item">
          <a class="" href="#">Rental Car</a>
        </li>
        <li class="nav-item">
          <a class="" href="#">Hotel</a>
        </li>
      </ul>
      <form class="mt-4">
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="tripType">Trip Type</label>
            <select class="form-control" id="tripType">
              <option selected>Round trip</option>
              <option>One way</option>
              <option>Multi-city</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="class">Class</label>
            <select class="form-control" id="class">
              <option selected>Economy, 1 traveller</option>
              <option>Business</option>
              <option>First Class</option>
            </select>
          </div>
          <div class="form-group"> 
            <div class="col-sm-offset-2 col-sm6">
              <div Class="checkbox"> 
              <label><input Type="checkbox" name="nonstopOnly"> Nonstop only</label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="from">From</label>
            <input type="text" class="form-control" id="from" value="Mumbai">
          </div>
          <div class="form-group col-md-3">
            <label for="to">To</label>
            <input type="text" class="form-control" id="to" placeholder="Destination">
          </div>
          <div class="form-group col-md-3">
            <label for="dates">Dates</label>
            <input type="text" class="form-control" id="dates" placeholder="Departure - Return">
          </div>
          <div class="form-group col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-search btn-block">Search flights</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="left">
           <ul  class="nav navbar-tabs navbar-center">
										<li><a Class="checked1" href="#"><span class="glyphicon glyphicon-check"></span>check-in </a>
										<li><a Class="checked2" href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
										<li><a Class="checked3" href="#"><span class="glyphicon glyphicon-time"></span>Flight status</a></li>
										<li><a Class="checked4" href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
										<li><a Class="checked5" href="#"><span class="glyphicon glyphicon-plane"></span>My bookings</a></li>
										<li><a Class="checked6" href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
										<li><a Class="checked7" href="#"><span class="glyphicon glyphicon-credit-card"></span>Miles & More</a></li>
										<li><a Class="checked8" href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
								</ul>
								</div><br><br>   
			  <div class="container">
						 <div class="row" >
						 <div class="item active">
							<div class="col-md-6" >
								<img class="space" src="image/h3.jpg" width="500px" height="250px" >
								<div class="carousel-caption carousel-control">
								<p class="z"><b>Lufthana Allegris</b></p>
											<h3 >Theinnovativelong-haulexprience</h3>
							</div>
							</div>
							</div>
							<div class="item active">
							<div class="col-md-6">
								<img class="space" src="image/h4.jpg" width="500px" height="250px" >
							<div class="carousel-caption carousel-control ">
							<p class="z"><b><i>Landon<i></b></p><br>
											<h3>The Audio travel Guide</h3>
							</div>
						 </div>
						 </div>
						</div>
						</div>
						</div>
						</div>
						
						<br><br>
				<p Class="discover">Discover further topics</P>
				
				
				<div class="container">
				
				        <div class="row"  >
						<div class="col-md-3">
						<img class="right"  src="image/h5.jpg" height="120px" >
						</div>
						
						<div class="col-md-3">
						<img class="right" src="image/h6.jpg"width="265px" height="120px" >
						</div>
						
						<div class="col-md-3">
						<img class="right" src="image/h7.jpg"width="265px" height="120px" >
						</div>
						
						<div class="col-md-3">
						<img class="right" src="image/h8.jpg" width="265px" height="120px" >
						</div>
						</div>
						</div>
						<div class="container">
                        <div class="row"  >
						<div class="col-md-3">
						<h5 class="c">Free drink on order </h5>
						<p class="y">Free drink on order Pre-order<br> a Kids or Best of Box and get<br> a hot or soft drink for<br> free.</p>
						</div>
						
						<div class="col-md-3">
						<h5 class="c">Travel id </h5>
						<p class="y">Unlimited access to Lufthansa<br> Group Airlines and Miles &<br> More</p>
						</div>
					
						
						<div class="col-md-3">
						<h5 class="c">Save up to 20% now </h5>
						<p class="y">Worldwide summer savings.<br>Premium nides. Book 21/7-<br>10/8. Pick up by 15/12/25.</p>
						
						</div>
						
						<div class="col-md-3">
						<h5 class="c">Student Offer </h5>
						<p class="y">Enjoy free additional check-in<br> baggage and extra savings with<br> our Student fares</p>
				
						</div>
						</div>
						</div>
						
						</div><br><br>
						
						
						
						</div>
                        <div class="container py-5">
                       <div class="row text-center text-md-start">
                         <div class="col-md-4 mb-4">
                         <div class="d-flex align-items-start">
                         <i class="fas fa-car icon me-3 mt-1" class="yq"></i>
                         <div>
						<div  class="service-title">Your rental car</div>
						<p class="mb-0 service-text">As a Lufthansa customer, enjoy exclusive benefits with our partners.</p>
						</div>
						</div>
						</div>

								
						<div class="col-md-4 mb-4">
						 <div class="d-flex align-items-start">
						<i class="fas fa-bed icon me-3 mt-1"></i>
						<div>
						<div class="service-title">Your hotel from Booking.com</div>
						<p class="mb-0 service-text">Our hotel partner offers you a range of accommodation worldwide at the best price.</p>
						</div>
						</div>
						</div>

								
						<div class="col-md-4 mb-4">
							<div class="d-flex align-items-start">
								<i class="fas fa-plus-circle icon me-3 mt-1"></i>
						<div>
						 <div class="service-title">Additional services</div>
							 <p class="mb-0 service-text">Make your journey even more comfortable with our additional services.</p>
						</div>
						</div>
						</div>
						 </div>
			         </div><br><br>
			          <div class="font-size">
			          <div class="container py-5">
                      <div class="d-flex flex-wrap align-items-center fs-5">
                          <span class="static-text">Flight offers</span>

    
                       <select class=" custom-dropdown" aria-label="Trip type">
                      <option selected>round trip</option>
                         <option value="1">one way</option>
                         <option value="2">multi-city</option>
                      </select>

                      <span class="static-text">from</span>

						
						<select class="form-select custom-dropdown" aria-label="Departure city">
						  <option selected>Chennai</option>
						  <option value="1">Mumbai</option>
						  <option value="2">Delhi</option>
						  <option value="3">Bangalore</option>
						</select>
					  </div>
					</div>
					</div>
					
					
					
                 <div class="container">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
                   <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
						<li data-target="#myCarousel" data-slide-to="8"></li>
                   </ol>

 <div id="destinationCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="item active">
      <img src="image/h9.jpg" class="d-block w-100 img-fluid" alt="Amsterdam">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Amsterdam</div>
        <div class="destination-price">Round trip from <strong>₹ 53,016*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h9.jpg" class="d-block w-100 img-fluid" alt="Barcelona">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Barcelona</div>
        <div class="destination-price">Round trip from <strong>₹ 56,271*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h10.jpg" class="d-block w-100 img-fluid" alt="Detroit">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Detroit</div>
        <div class="destination-price">Round trip from <strong>₹ 105,986*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h11.jpg" class="d-block w-100 img-fluid" alt="Frankfurt">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Frankfurt</div>
        <div class="destination-price">Round trip from <strong>₹ 59,587*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h12.jpg" class="d-block w-100 img-fluid" alt="London">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ London</div>
        <div class="destination-price">Round trip from <strong>₹ 54,173*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h13.jpg" class="d-block w-100 img-fluid" alt="Miami">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Miami</div>
        <div class="destination-price">Round trip from <strong>₹ 86,809*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h14.jpg" class="d-block w-100 img-fluid" alt="Paris">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Paris</div>
        <div class="destination-price">Round trip from <strong>₹ 59,587*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="image/h15.jpg" class="d-block w-100 img-fluid" alt="Tokyo">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Tokyo</div>
        <div class="destination-price">Round trip from <strong>₹ 52,527*</strong></div>
      </div>
    </div>

    <div class="item">
      <img src="D:\lufthansa orginal\image\h16.jpg" class="d-block w-100 img-fluid" alt="Toronto">
      <div class="carousel-caption d-none d-md-block">
        <div class="destination-title">✈ Toronto</div>
        <div class="destination-price">Round trip from <strong>₹ 98,533*</strong></div>
      </div>
    </div>

  </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br>

<div class="container mt-4">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-auto">
      <p class="conditions-text mb-1">
        *The prices incl. all taxes, fees, carrier surcharges may vary and serve as a guide for your selection.
      </p>
      <a href="#" class="conditions-link"><i class="bi bi-plus-square"></i>+ Conditions</a>
    </div>
    <div class="col-md-auto text-end mt-3 mt-md-0">
      <a href="#" class="btn btn-outline-darkblue">
        All offers & destinations
      </a>
    </div>
  </div>
</div><br>

<div class="footer-top">
  <div class="container d-md-flex justify-content-between align-items-center">
    <div>
      <h6 class="mb-2">Payment options</h6><br><br>
      <img src="https://img.icons8.com/color/48/mastercard-logo.png" alt="Mastercard" />
      <img src="https://img.icons8.com/color/48/visa.png" alt="Visa" />
      
      <img src="https://img.icons8.com/color/48/amex.png" alt="Amex" />
      <img src="https://img.icons8.com/color/48/diners-club.png" alt="Diners Club" />
    </div>
    <div>
      <h6 class="mb-2">Follow us</h6><br><br>
      <div class="footer-social">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
      </div>
    </div>
  </div>
</div><br><br><br><br>


<footer class="footer">
  <div class="container">
    
    <div class="row mb-4">
      <div class="col-md-4 mb-3 footer-search">
        <input type="text" class="form-control" placeholder="Enter search term">
        <i class="bi bi-search"></i>
      </div>
      <div class="col text-end">
        <i class="bi bi-globe2"></i> IN
      </div>
    </div><br><br>

    
    <div class="row">
      <div class="col-md-3 mb-4">
        <h6>Frequently visited pages</h6><br>
        <ul class="list-unstyled">
          <li><a href="#">View & amend flights</a></li><br>
          <li><a href="#">Offers & destinations</a></li><br>
          <li><a href="#">Baggage</a></li><br>
          <li><a href="#">Check-in</a></li><br>
          <li><a href="#">At the airport</a></li><br>
          <li><a href="#">Travel briefing</a></li><br>
          <li><a href="#">Destinations</a></li><br>
        </ul>
      </div><br>

      <div class="col-md-3 mb-4">
        <h6>Customer services</h6><br>
        <ul class="list-unstyled">
          <li><a href="#">Travel ID Account</a></li><br>
          <li><a href="#">Miles & More</a></li><br>
          <li><a href="#">Help & Contact</a></li><br>
          <li><a href="#">Lufthansa app</a></li><br>
          <li><a href="#">Feedback</a></li><br>
          <li><a href="#">Newsletter</a></li><br>
        </ul>
      </div><br>

      <div class="col-md-3 mb-4">
        <h6>About us</h6><br>
        <ul class="list-unstyled">
          <li><a href="#">Jobs & careers</a></li><br>
          <li><a href="#">Aviation Group</a></li><br>
          <li><a href="#">Lufthansa Group Airlines</a></li><br>
          <li><a href="#">Press</a></li><br>
          <li><a href="#">Lufthansa partners</a></li><br>
          <li><a href="#">Sustainability</a></li><br>
        </ul>
      </div><br>

      <div class="col-md-3 mb-4">
        <h6>Corporate customers</h6><br>
        <ul class="list-unstyled"><br>
          <li><a href="#">For travel agents</a></li><br>
          <li><a href="#">Lufthansa Group for Business</a></li><br>
          <li><a href="#">Corporate bonus programme</a></li><br>
        </ul>
      </div>
    </div><br>

    
    <div class="footer-bottom d-flex flex-wrap justify-content-between align-items-center">
      <div class="d-flex flex-wrap gap-3">
        <a href="#">→ Imprint</a>
        <a href="#">→ General Conditions of Carriage</a>
        <a href="#">→ Data protection</a>
        <a href="#">→ Passenger rights</a>
        <a href="#">→ Accessibility Statement</a>
        <a href="#">→ Arbitration board</a>
        <a href="#">→ Terms of use</a>
        <a href="#">→ Change Cookie Settings</a>
      </div>
    </div>
  </div>
<div class="bg-white py-3">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
      
      <div class="d-flex align-items-center">
        <img src="image/h1.jpg" alt="Lufthansa" height="24" class="me-2">
        <strong class="text-dark">Lufthansa</strong>
      </div>

      
      <div class="text-muted small text-end">
        A STAR ALLIANCE MEMBER
        <img src="image\star.png" alt="Star Alliance" height="20" class="ms-2">
      </div>
    </div>
  </div>
  
  
  
</footer>
			 
</body>
</html>
